# E-Book-Book-Reading-App-UI

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/nikdemo/e_bookbookreadingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nikdemo/e_bookbookreadingapp/: MyApplication.java  SplashActivity.java
app/src/main/java/com/nikdemo/e_bookbookreadingapp/activity/: BookDetailsActivity.java  CommentAdapter.java  LoginActivity.java  MainActivity.java  PlanActivity.java  RegistrationActivity.java
app/src/main/java/com/nikdemo/e_bookbookreadingapp/adapter/: BookAdapter.java  CarShortAdapter.java  PlanAdapter.java  SliderAdapter.java
app/src/main/java/com/nikdemo/e_bookbookreadingapp/fragment/: BookFragment.java  HomeFragment.java  LibraryFragment.java  PlanFragment.java  ProfileFragment.java
app/src/main/java/com/nikdemo/e_bookbookreadingapp/menu/: DrawerAdapter.java  DrawerItem.java  SimpleItem.java  SpaceItem.java
app/src/main/java/com/nikdemo/e_bookbookreadingapp/model/: BookModel.java  CommentModel.java  LoginModel.java  PlanModel.java
app/src/main/java/com/nikdemo/e_bookbookreadingapp/retrofit/: APIConst.java  IPassinglist.java  IRequestInterface.java  RetroFitLogic.java
app/src/main/java/com/nikdemo/e_bookbookreadingapp/utils/: BaseActivity.java  Constants.java  GKProgrssDialog.java  TinyDB.java  Utilities.java
app/src/main/java/com/nikdemo/e_bookbookreadingapp/utils/customui/: CustomAutoCmpltTxtVew.java  CustomButton.java  CustomCheckBox.java  CustomEditText.java  (+3 more)
app/src/main/res/drawable/: button_bg.xml  icon_book.xml  menu_plan.xml  top_corner_bg.xml
app/src/main/res/layout/: activity_book_details.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_splash.xml  custom_progress_dialog.xml  fragment_book.xml  fragment_home.xml  fragment_library.xml  fragment_plan.xml  fragment_profile.xml  item_option.xml  menu_left_drawer.xml  row_category_view.xml  row_comment_layout.xml  row_main_book_view.xml  row_plan_view.xml  row_slider_layout.xml  toolbar_layout.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/nikdemo/e_bookbookreadingapp/: ExampleUnitTest.java
(+1 files in other folders)
