<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:paddingStart="@dimen/_20sdp"
    android:paddingEnd="@dimen/_20sdp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="@dimen/_40ssp"
                android:paddingBottom="@dimen/_40ssp">

                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/icon_book"
                    android:tint="@color/yellow" />

                <com.nikdemo.e_bookbookreadingapp.utils.customui.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="Read"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_22ssp"
                    app:fontName="@string/font_roboto_regular" />

                <com.nikdemo.e_bookbookreadingapp.utils.customui.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text=" Books"
                    android:textColor="@color/yellow"
                    android:textSize="@dimen/_22ssp"
                    app:fontName="@string/font_roboto_bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.nikdemo.e_bookbookreadingapp.utils.customui.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="CREATE ACCOUNT"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_22ssp"
                    app:fontName="@string/font_roboto_light" />

                <com.nikdemo.e_bookbookreadingapp.utils.customui.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:text="For Read More Than 3600 Books"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_9ssp"
                    app:fontName="@string/font_roboto_regular" />


                <FrameLayout
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:elevation="@dimen/_10sdp"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_60sdp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/icon_book"
                            app:civ_border_color="@color/yellow"
                            app:civ_border_width="@dimen/_2sdp" />

                        <com.nikdemo.e_bookbookreadingapp.utils.customui.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="Upload Profile"
                            android:textColor="@android:color/black"
                            app:fontName="@string/font_roboto_regular" />
                    </LinearLayout>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_22sdp"
                        app:cardCornerRadius="@dimen/_6sdp"
                        app:cardElevation="@dimen/_5sdp"
                        app:cardPreventCornerOverlap="false"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_60sdp"
                                android:orientation="horizontal"
                                android:weightSum="6">


                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@color/yellow">

                                </RelativeLayout>
                            </LinearLayout>

                            <!-- User Name -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@color/yellow">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:src="@drawable/ic_user" />
                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="5">

                                    <com.nikdemo.e_bookbookreadingapp.utils.customui.CustomEditText
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@android:color/transparent"
                                        android:hint="Enter User Name"
                                        android:inputType="text"
                                        android:imeOptions="actionNext"
                                        android:paddingStart="@dimen/_10sdp"
                                        android:paddingTop="@dimen/_10sdp"
                                        android:paddingBottom="@dimen/_10sdp"
                                        android:textSize="@dimen/_12ssp"
                                        app:fontName="@string/font_roboto_regular" />
                                </RelativeLayout>
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:alpha="0.2"
                                android:background="@color/gry" />

                            <!-- Email address -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@color/yellow">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:src="@drawable/ic_email" />
                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="5">

                                    <com.nikdemo.e_bookbookreadingapp.utils.customui.CustomEditText
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@android:color/transparent"
                                        android:hint="Enter E-Mail id"
                                        android:imeOptions="actionNext"
                                        android:inputType="textEmailAddress"
                                        android:paddingStart="@dimen/_10sdp"
                                        android:paddingTop="@dimen/_10sdp"
                                        android:paddingBottom="@dimen/_10sdp"
                                        android:textSize="@dimen/_12ssp"
                                        app:fontName="@string/font_roboto_regular" />
                                </RelativeLayout>
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:alpha="0.2"
                                android:background="@color/gry" />

                            <!-- Phone number  -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@color/yellow">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:src="@drawable/ic_phone" />
                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="5">

                                    <com.nikdemo.e_bookbookreadingapp.utils.customui.CustomEditText
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@android:color/transparent"
                                        android:hint="Enter Phone Number"
                                        android:imeOptions="actionNext"
                                        android:inputType="phone"
                                        android:paddingStart="@dimen/_10sdp"
                                        android:paddingTop="@dimen/_10sdp"
                                        android:paddingBottom="@dimen/_10sdp"
                                        android:textSize="@dimen/_12ssp"
                                        app:fontName="@string/font_roboto_regular" />
                                </RelativeLayout>
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:alpha="0.2"
                                android:background="@color/gry" />


                            <!-- Password -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@color/yellow">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:src="@drawable/ic_lock" />
                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="5">

                                    <com.nikdemo.e_bookbookreadingapp.utils.customui.CustomEditText
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@android:color/transparent"
                                        android:hint="Enter Password"
                                        android:imeOptions="actionNext"
                                        android:inputType="textPassword"
                                        android:paddingStart="@dimen/_10sdp"
                                        android:paddingTop="@dimen/_10sdp"
                                        android:paddingBottom="@dimen/_10sdp"
                                        android:textSize="@dimen/_12ssp"
                                        app:fontName="@string/font_roboto_regular" />
                                </RelativeLayout>
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:alpha="0.2"
                                android:background="@color/gry" />

                            <!-- Confirm Password -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@color/yellow">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:src="@drawable/ic_lock" />
                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="5">

                                    <com.nikdemo.e_bookbookreadingapp.utils.customui.CustomEditText
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@android:color/transparent"
                                        android:hint="Re-Enter Password"
                                        android:imeOptions="actionDone"
                                        android:inputType="textPassword"
                                        android:paddingStart="@dimen/_10sdp"
                                        android:paddingTop="@dimen/_10sdp"
                                        android:paddingBottom="@dimen/_10sdp"
                                        android:textSize="@dimen/_12ssp"
                                        app:fontName="@string/font_roboto_regular" />
                                </RelativeLayout>
                            </LinearLayout>
                        </LinearLayout>


                    </android.support.v7.widget.CardView>

                </FrameLayout>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    app:cardCornerRadius="@dimen/_6sdp"
                    app:cardElevation="@dimen/_5sdp"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="true">

                    <com.nikdemo.e_bookbookreadingapp.utils.customui.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/yellow"
                        android:gravity="center"
                        android:padding="@dimen/_10sdp"
                        android:text="CREATE"
                        android:textColor="@android:color/black"
                        app:fontName="@string/font_roboto_regular" />
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/ll_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:padding="@dimen/_10sdp">

        <com.nikdemo.e_bookbookreadingapp.utils.customui.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account?"
            android:textColor="@android:color/black"
            app:fontName="@string/font_roboto_regular" />

        <com.nikdemo.e_bookbookreadingapp.utils.customui.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Login"
            android:textColor="@color/yellow"
            android:textSize="@dimen/_13ssp"
            app:fontName="@string/font_roboto_regular" />


    </LinearLayout>
</RelativeLayout>