<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:paddingStart="@dimen/_20sdp"
    android:paddingEnd="@dimen/_20sdp"
    tools:context=".activity.LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:orientation="horizontal"
                android:paddingTop="@dimen/_50ssp"
                android:paddingBottom="@dimen/_50ssp">

                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/icon_book"
                    android:tint="@color/yellow" />

                <com.nikdemo.e_bookbookreadingapp.utils.customui.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="Read"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_22ssp"
                    app:fontName="@string/font_roboto_regular" />

                <com.nikdemo.e_bookbookreadingapp.utils.customui.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text=" Books"
                    android:textColor="@color/yellow"
                    android:textSize="@dimen/_22ssp"
                    app:fontName="@string/font_roboto_bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.nikdemo.e_bookbookreadingapp.utils.customui.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_gravity="center_vertical"
                    android:text="LOGIN"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_22ssp"
                    app:fontName="@string/font_roboto_light" />

                <com.nikdemo.e_bookbookreadingapp.utils.customui.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_gravity="center_vertical"
                    android:text="To Access More Than 3600 Books"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_9ssp"
                    app:fontName="@string/font_roboto_regular" />


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    app:cardCornerRadius="@dimen/_6sdp"
                    app:cardElevation="@dimen/_5sdp"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@color/yellow">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/ic_user" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="5">

                                <com.nikdemo.e_bookbookreadingapp.utils.customui.CustomEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@android:color/transparent"
                                    android:hint="Enter User Name"
                                    android:imeOptions="actionNext"
                                    android:inputType="text"
                                    android:paddingStart="@dimen/_10sdp"
                                    android:paddingTop="@dimen/_10sdp"
                                    android:paddingBottom="@dimen/_10sdp"
                                    android:textSize="@dimen/_12ssp"
                                    app:fontName="@string/font_roboto_regular" />
                            </RelativeLayout>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:alpha="0.2"
                            android:background="@color/gry" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@color/yellow">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/ic_lock" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="5">

                                <com.nikdemo.e_bookbookreadingapp.utils.customui.CustomEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@android:color/transparent"
                                    android:hint="Enter Password"
                                    android:imeOptions="actionDone"
                                    android:inputType="textPassword"
                                    android:paddingStart="@dimen/_10sdp"
                                    android:paddingTop="@dimen/_10sdp"
                                    android:paddingBottom="@dimen/_10sdp"
                                    android:textSize="@dimen/_12ssp"
                                    app:fontName="@string/font_roboto_regular" />
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>


                </android.support.v7.widget.CardView>

                <com.nikdemo.e_bookbookreadingapp.utils.customui.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:text="Forget Password?"
                    android:textColor="@android:color/black"
                    app:fontName="@string/font_roboto_regular" />

                <android.support.v7.widget.CardView
                    android:id="@+id/card_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    app:cardCornerRadius="@dimen/_6sdp"
                    app:cardElevation="@dimen/_5sdp"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="true">

                    <com.nikdemo.e_bookbookreadingapp.utils.customui.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/yellow"
                        android:gravity="center"
                        android:padding="@dimen/_10sdp"
                        android:text="LOGIN"
                        android:textColor="@android:color/black"
                        app:fontName="@string/font_roboto_regular" />
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/ll_create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:padding="@dimen/_10sdp">

        <com.nikdemo.e_bookbookreadingapp.utils.customui.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account?"
            android:textColor="@android:color/black"
            app:fontName="@string/font_roboto_regular" />

        <com.nikdemo.e_bookbookreadingapp.utils.customui.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Create Account"
            android:textColor="@color/yellow"
            android:textSize="@dimen/_13ssp"
            app:fontName="@string/font_roboto_regular" />


    </LinearLayout>
</RelativeLayout>