<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.PlanFragment"
    android:orientation="vertical">


    <com.nikdemo.e_bookbookreadingapp.utils.customui.CustomTextView
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:text="Choos Your Favorite Plan and Enjoy Book Reading"
        android:textColor="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:fontName="@string/font_roboto_bold" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rl_plane"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>