<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_150sdp"
    android:padding="@dimen/_5sdp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="@dimen/_5sdp"
        app:cardElevation="@dimen/_2sdp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true">

        <com.nikdemo.e_bookbookreadingapp.utils.customui.CustomTextView
            android:id="@+id/row_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/yellow"
            android:gravity="center"
            android:text="Hello I am Ravi Patel"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_20ssp"
            app:fontName="@string/font_roboto_bold" />
    </androidx.cardview.widget.CardView>


</RelativeLayout>