<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginBottom="@dimen/_10sdp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:scaleType="centerCrop"
        android:src="@drawable/a" />

    <LinearLayout
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.nikdemo.e_bookbookreadingapp.utils.customui.CustomTextView
            android:id="@+id/row_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Hello I am Ravi Patel"
            android:textSize="@dimen/_14ssp"
            app:fontName="@string/font_roboto_regular" />
        <com.nikdemo.e_bookbookreadingapp.utils.customui.CustomTextView
            android:id="@+id/row_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="In my situation I was looking for a way to not call onCreate of the parent when returning to it. To do this, I used your implementation,"
            android:textColor="@android:color/black"
            android:maxLines="2"
            android:ellipsize="end"
            app:fontName="@string/font_roboto_regular" />
    </LinearLayout>


</LinearLayout>